* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

li {
    list-style: none;
}

img {
    display: block;
    width: 100%;
}

a {
    display: block;
    text-decoration: none;
    color: inherit;
}


html,
body {
    height: 100%;
}

body {
    padding-top: 45px;
    padding-bottom: 50px;
}






// 头部
header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 10;
    h1 {
        height: 45px;
        color: #fff;
        font-size: 17px;
        text-align: center;
        line-height: 45px;
        background-color: #ff2832;
        margin: 0;
    }
    a.hd_right {
        padding: 3px;
        font-size: 18px;
        color: #fff;
        position: absolute;
        right: 0;
        top: 50%;
        transform: translateY(-50%);
    }
    a.hd_left {
        padding: 3px;
        font-size: 18px;
        color: #fff;
        position: absolute;
        left: 10px;
        top: 50%;
        transform: translateY(-50%);
    }
}

// 遮罩层
.mui-backdrop {
    position: fixed;
    top: 45px;
    right: 0;
    bottom: 50px;
    left: 0;
    z-index: 998;
    background-color: rgba(0,0,0,.3);
}



footer {
    height: 50px;
    width: 100%;
    position: fixed;
    bottom: 0;
    left: 0;
    a {
        width: 25%;
        height: 100%;
        background-color: #ff2832;
        color: #fff;
        float: left;
        text-align: center;
        padding: 8px 0;
        .mui-icon {
            font-size: 20px;
        }
        
        p {
            font-size: 12px;
            color: inherit;
            margin-bottom: 0;
        }
    }
    .active {
        background-color: #666;
    }
}