.view {
    background-color: #fff;
    // padding: 10px;
    height: 100%;
    position: relative;
    #refreshContainer {
        background-color: #fff;
    }

     // 搜索框
    .search_bar {
        height: 50px;
        padding: 10px;
        .searchTxt {
            width: 80%;
            height: 30px;
            float: left;
            background-color: #fff;
            margin: 0;
            padding: 0;
            border: 1px solid #ff2832;
            border-right: none;
            border-top-right-radius: 0;
            border-bottom-right-radius: 0;
            text-indent: 10px;
            font-size: 12px;
            border-radius: 6px 0 0 6px;
        }
        .searchBtn {
            width: 20%;
            height: 100%;
            line-height: 30px;
            color: #fff;
            font-size: 16px;
            text-align: center;
            float: left;
            background-color: #ff2832;
            border-radius: 0 6px 6px 0;
        }
    }

    // 工具栏
    .orderBar {
        padding-bottom: 10px;
        >a {
            font-size: 12px;
            color: #000;
            background-color: #efeff4;
            text-align: center;
            width: 25%;
            height: 32px;
            line-height: 32px;
            float: left;
            .mui-icon {
                font-size: 12px;
            }
        }
        .active {
            color: #ff2832;
        }
    }

    // 搜索结果列表
    .sportLife {
        padding: 0 10px;
        .sl_item {
            width: 50%;
            padding:5px 5px 10px;
            float: left;
            text-align: center;
            .sl_item_box {
                box-shadow: 0 0 5px 0 #ccc;
                padding-top: 10px;
                padding-bottom: 10px;
                .sl_item_name {
                    font-size: 14px;
                    height: 38px;
                    overflow: hidden;
                    padding: 0 10px;
                }
                .price {
                    font-size: 12px;
                    .new_price {
                        color: red;
                    }
                    .old_price {
                        color: #ccc;
                    }
                }
                .buy_now {
                    font-size: 14px;
                    display: inline-block;
                    padding: 5px 10px;
                    background-color: #ff2832;
                    color: #fff;
                }
            }
        }
    }
}